{
    "name": "technodelight/jira",
    "description": "JIRA PHP console application for day-to-day development",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php": "~5.6",
        "symfony/console": "^2.7",
        "stecman/symfony-console-completion": "^0.5.1",
        "guzzlehttp/guzzle": "5.3",
        "technodelight/simplate": "dev-master",
        "symfony/config": "^2.7",
        "symfony/dependency-injection": "^2.7",
        "sirprize/queried": "^0.1.0",
        "knplabs/github-api": "^1.7"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4"
    },
    "authors": [
        {
            "name": "Zsolt Gál",
            "email": "technodelight@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/technodelight/simplate"
        }
    ],
    "autoload": {"psr-0": {"Technodelight": "src"}},
    "config": {
      "bin-dir": "bin"
    },
    "bin": ["bin/jira"]
}
