{
    "name": "technodelight/jira",
    "description": "JIRA PHP console application for day-to-day development",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">= 8.1",
        "ext-json": "*",
        "ext-curl": "*",
        "symfony/console": "~6",
        "guzzlehttp/guzzle": "~7",
        "symfony/config": "~6",
        "symfony/dependency-injection": "~6",
        "sirprize/queried": "^0.1.0",
        "symfony/yaml": "~6",
        "icanboogie/storage": "^4.2",
        "technodelight/seconds-to-none": "~1.0",
        "ssnepenthe/color-utils": "^0.4.2",
        "technodelight/php-time-ago": "^1.1",
        "loilo/fuse": "^3.2",
        "sebastian/diff": "~4",
        "technodelight/bytes-in-human": "^1.0",
        "technodelight/shell-exec": "^1.0",
        "technodelight/php-git": "^1.0",
        "technodelight/symfony-configuration-cli-initialiser": "^2.0",
        "symfony/expression-language": "^3.4",
        "kriswallsmith/buzz": "~1.2",
        "technodelight/php-cli-cross-platform-open": "^1.0",
        "technodelight/php-cli-editor-input": "^1.0",
        "technodelight/php-cli-iterm-image-renderer": "^1.0",
        "technodelight/php-jira-domain-models": "^2.0",
        "technodelight/php-jira-cli-interfaces": "^2.0",
        "technodelight/php-jira-cli-tag-converter": "^2.0",
        "knplabs/github-api": "^3.9",
        "cweagans/composer-patches": "^1.7"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "behat/behat": "^3.3",
        "phpspec/phpspec": "~7"
    },
    "authors": [
        {
            "name": "Zsolt Gál",
            "email": "zenc@zenc.hu"
        }
    ],
    "autoload": {
        "psr-0": {
            "Technodelight\\Jira\\": "src",
            "Technodelight\\JiraGitHubExtension\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "php-http/discovery": true
        }
    },
    "scripts": {
        "test": [
            "@test-unit",
            "@test-acceptance"
        ],
        "test-unit": [
            "phpspec --ansi run -fpretty"
        ],
        "test-acceptance": [
            "behat --colors"
        ],
        "build": [
            "./build"
        ]
    },
    "extra": {
        "patches": {
            "icanboogie/storage": {
                "Fix mixed return types": "vendor-patches/0001-patch-array-access.patch",
                "Fix iterable": "vendor-patches/0002-patch-cache.patch"
            }
        }
    },
    "autoload-dev": {"psr-0": {"": "features/bootstrap"}},
    "bin": ["bin/jira"]
}
